/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

COLOR SYSTEM

MAIN COLOR OPEN COLORS: #fcc2d7 // I picked up this one

// MAIN COLOR CANDIDATE - AVOCADO-PIC: #f1b8cb // the color of the background of the picture
// MAIN COLOR CANDIDATE - TAILWIND PALETTE: #FBCFE8

SECONDARY COLOR: #A61E4D; PINK9 OPENCOLOR
// SECONDARY COLOR-B: #62484b;

TERTIARY COLOR: ICONS & HOVER  #e64980 PINK6

GREY: #343a40 // INSTEAD OF BLACK FOR THE TEXT

OPENCOLOR PALETTE
PINK 0 : #fff0f6
1: #ffdeeb
2: #fcc2d7
3: #faa2c1
4: #f783ac
5: #f06595
6: #e64980
7: #d6336c
8: #c2255c
9: #a61e4d

BACKGROUND PRODUCT PICS
#bbeae0
#9ad7f3
#fdd4dc




*/

/* IMPORT START */

:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

html {
  /* font-size: 62.5%; */
}

/* body {
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
} */

/* GENERAL ELEMENTS */

/* .section {
  padding: 15rem 3rem; 
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
} */

/* .section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}  */

/* .section__title {
  max-width: 80rem;
  max-width: 10px;
  margin: 0 auto 8rem auto;
} */

/* .section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
} */

/* .section__header {
  font-size: 4.operations__tab--1ont-weight: 500;
} */

.btn {
  /* display: inline-block; */
  /* background-color: var(--color-primary); */
  /* font-size: 1.6rem; */
  /* font-family: inherit; */
  /* font-weight: 500; */
  /* border: none; */
  /* padding: 1.25rem 4.5rem; */
  /* border-radius: 10rem; */
  /* cursor: pointer; */
  /* transition: all 0.3s; */
}

.btn:hover {
  /* background-color: var(--color-primary-darker); */
}

.btn--text {
  /* display: inline-block; */
  /* background: none; */
  /* font-size: 1.7rem; */
  /* font-family: inherit; */
  /* font-weight: 500; */
  /* color: var(--color-primary); */
  /* border: none; */
  /* border-bottom: 1px solid currentColor; */
  /* padding-bottom: 2px; */
  /* cursor: pointer; */
  /* transition: all 0.3s; */
}

p {
  /* color: #666; */
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  /* transition: filter 0.5s; */
}

.lazy-img {
  /* filter: blur(20px); */
}

/* OPERATIONS */
.operations {
  /* max-width: 100rem; */
  /* margin: 12rem auto 0 auto; */

  background-color: #fff0f6;
  /* background-color: yellow; */
  border-radius: 12px;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

.operations__tab {
  /* margin-right: 2.5rem; */
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  font-size: 18px;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 30px;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: #bbeae0;
}
.operations__icon--2 {
  background-color: #c5f6fa;
}
.operations__icon--3 {
  background-color: #ffdeeb;
}

/* IMPORT STOP */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GENERAL STYLES */

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #fcc2d7;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 144px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.feature h2 {
  margin-bottom: 80px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* .btn has to be repeated cause the buttons of the tabs-component are <buttons> and not anchor elements. On buttons :link doesn't apply */
.btn {
  color: #fff;
  color: #62484b;
  background-color: #fcc2d7;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 100px;
  border: none;
  cursor: pointer;
}

.btn:link,
.btn:visited {
  color: #fff;
  color: #62484b;
  background-color: #fcc2d7;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #e64980;
  color: #fff;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 96px;
}

.header-text-box {
  align-self: center;
}

h1 {
  /* 44 / 52 / 62 / 74 */
  font-size: 74px;
  margin-bottom: 44px;
  line-height: 1.1;
  letter-spacing: -1px;

  /*TEXT SHADOW*/

  /* text-shadow: 10px 20px 30px rgba(0, 0, 0, 0.07); */

  /* text-shadow: 10px 15px 0px rgba(0, 0, 0, 0.07); */

  /* text-shadow: 2px 2px 0px #62484b, 4px 4px 0px #e64980, 6px 6px 0px #fcc2d7,
    7px 7px 0px #e4e07d; */

  text-shadow: 0 1px 0px #e64980, 1px 0 0px #fcc2d7, 1px 2px 1px #e64980,
    2px 1px 1px #fcc2d7, 2px 3px 2px #e64980, 3px 2px 2px #fcc2d7,
    3px 4px 2px #e64980, 4px 3px 3px #fcc2d7, 4px 5px 3px #e64980,
    5px 4px 2px #fcc2d7, 5px 6px 2px #e64980, 6px 5px 2px #fcc2d7,
    6px 7px 1px #e64980, 7px 6px 1px #fcc2d7, 7px 8px 0px #e64980,
    8px 7px 0px #fcc2d7;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.6;
  font-family: "Bodoni Moda", serif;
  word-spacing: 1.3px;
  font-style: italic;
}

img {
  width: 100%;
  border-radius: 6px;
}

/* FEATURES */
.features-icon {
  /* stroke: #e64980; */
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-icon-tabbed {
  stroke: #f783ac;
  stroke: #a61e4d;
}
.features-icon-tabbed--1 {
  stroke: #087f5b;
}

.features-icon-tabbed--2 {
  stroke: #0b7285;
}

.features-icon-tabbed--3 {
  stroke: #e64980;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #fcc2d7;
  color: #343a40;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-section img {
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #a61e4d;
}

.testimonial-author {
  color: #c2255c;
}

/* PRODUCTS */

.product {
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.07);
  border-radius: 6px;
}

.product img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.product-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.product-details {
  list-style: none;
  font-size: 14px;
  margin-bottom: 48px;
}

.product-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 14px;
}

.product-details li:last-child {
  margin-bottom: 0;
}

.product-icon {
  stroke: #e64980;
  width: 24px;
  height: 24px;
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
}

/* NOT READY YET*/

.nry--container {
  width: 80%;
  height: 70vh;
  margin: 30px auto;
  /* border: 1px solid black; */
  background-color: #fcc2d7;
  /* background-color: #fff; */
  border-radius: 12px;
  /* text-align: center; */
  /* vertical-align: middle; */
  position: relative;
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
}

.nry--h1 {
  position: absolute;
  top: 40%;
  left: 5vw;
}

/* ACCORDION */

.accordion {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.item {
  /* box-shadow: 0 0 32px rgba(0, 0, 0, 0.1); */
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.07);
  border-radius: 6px;

  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 32px;

  padding: 24px;
}

.number,
.text {
  font-size: 24px;
  font-weight: 500;
}

.number {
  color: #ced4da;
}

.icon {
  width: 24px;
  height: 24px;
  stroke: #e64980;
}

.hidden-box {
  grid-column: 2;

  display: none;
}

.hidden-box p {
  line-height: 1.6;
  margin-bottom: 24px;
  font-weight: bold;
}

.hidden-box ul {
  color: #868e96;
  margin-left: 20px;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* OPEN STATE */

.open {
  border-top: 4px solid #fcc2d7;
  color: #a61e4d;
}

.open .hidden-box {
  display: block;
}

.open .number,
.open .text {
  color: #a61e4d;
}

/*ACCORDION ICONS*/

.icon {
  display: none;
}

.show {
  display: block;
}

/* IMPORTED */

.operations__tab--1 {
  background-color: #c3fae8;
}

.operations__tab--1:hover {
  background-color: #96f2d7;
  color: #62484b;
}

.operations__tab--2 {
  background-color: #c5f6fa;
}

.operations__tab--2:hover {
  background-color: #99e9f2;
  color: #62484b;
}

.operations__tab--3 {
  background-color: #ffdeeb;
}

.operations__tab--3:hover {
  background-color: #fcc2d7;
  color: #62484b;
}
